<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background</title>

  <style>
    * {
      margin: 0;
    }

    header {
      height: 100px;
      border: 7px dashed red;
      background-color: rgb(55, 100, 50);
    }

    .background-image {
      height: 100px;
      border: 7px dashed red;
      padding: 16px;
      margin-top: 16px;

      background-color: rgb(55, 100, 50);
      background-image: url(https://source.unsplash.com/randomsd);
      background-repeat: no-repeat;
      background-position: center;
      background-size:  contain;
      background-origin: content-box;
      background-clip: content-box;
    }

    .background-attachment{
      margin-top: 16px;

      background-color: rgb(55, 100, 50);
      background-image: url(https://source.unsplash.com/randomsd);
      background-repeat: no-repeat;
      background-position: center;
      background-size:  contain;
      background-origin: content-box;
      background-clip: content-box;

      background-attachment: fixed;
    }

    .background-shorthand{
      margin-top: 16px;
      height: 100px;
      background: rgb(55, 100, 50) url(https://source.unsplash.com/randomsd)
      no-repeat right top / 50px;
    }

    .background-gradient{
      background: linear-gradient(red, yellow);
      margin-top: 16px;
      height: 100px;
    }

    .radial-gradient{
      margin-top: 16px;
      background: radial-gradient(red, yellow, green);
      height: 300px;
    }

    .multiplos-backgrounds{
      margin-top: 16px;
      height: 300px;
      background: linear-gradient(rgba(255,255,255, 0), rgba(255,0,0,0.2));
      /* color: purple; */
    }

    h1, p{
      color: aliceblue;
    }

    h1{
      font-size: 46px;
    }

    h2{
      font-size: 36px;
      color: aliceblue;
    }

    .multiplos-backgrounds h2{
      color: purple;
    }
  </style>
</head>

<body>
  <header>
    <h2>background-color</h2>
  </header> 

  <main>
    <section class="background-image">
      <h2>background-image</h2>
    </section>

    <section class="background-attachment">
      <h1>background-attachment - Imagem fica fixa no fundo</h1>
      <h2>Diminua o tamanho da tela para visualizar o scroll</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex nesciunt voluptatibus eum illo dolor ipsam amet neque nisi exercitationem eaque ea, totam possimus sit, deserunt asperiores beatae tempora pariatur placeat.</p>
      <h1>background-attachment - Imagem fica fixa no fundo</h1>
      <h2>Diminua o tamanho da tela para visualizar o scroll</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex nesciunt voluptatibus eum illo dolor ipsam amet neque nisi exercitationem eaque ea, totam possimus sit, deserunt asperiores beatae tempora pariatur placeat.</p>
    </section>

    <section class="background-shorthand">
      <h2>background-shorthand</h2>
    </section>

    <section class="background-gradient">
      <h2>background-gradient</h2>
    </section>
   
    <section class="radial-gradient">
      <h2>radial gradient</h2>
    </section>

    <section class="multiplos-backgrounds">
      <h2>Múltiplos backgrounds</h2>
    </section>
  </main>
</body>
</html>